# DataBase Details
USER_NAME = root
PASSWORD = root
DATABASE = usermanagement
PORT = 3306
HOST = 127.0.0.1


SERVER_PORT = 8000


# Google OAuth credentials
GOOGLE_CLIENT_ID=271723278161-qdi1er70qehpf9jsqv448ji0leclse4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REFER_TOKEN=https://oauth2.googleapis.com/token


# Send Mail Credentials
MAIL =aadhavanvalli@gmail.com
MAIL_PASSWORD=jiof hkyp nwxg skbk



# Session secret key
# SESSION_SECRET=your-session-secret


# JWT TOKEN SECRETKEY
SECRETKEY= secret



TWILIO_ACCOUNT_SID= ACa44495417b86783eaaf4b4652d3ba351

TWILIO_AUTH_TOKEN= 193b477a6b08c42407cccf107b896110